server {
    listen 80;
    server_name local.andrewmaier.dev;
    root /public_html;

    # letsencrypt valication
    location /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }
    
    # Redirect HTTP to HTTPS
    # location / {
    #     return 301 https://local.andrewmaier.dev
    # }
}

#server {
#    listen 443 ssl http2;
#    server_name local.andrewmaier.dev;
#    root /public_html;
 
#    ssl on;
#    server_tokens off;
#    ssl_certificate         /etc/nginx/ssl/live/local.andrewmaier.dev/fullchain.pem;
#    ssl_certificate_key     /etc/nginx/ssl/live/local.andrewmaier.dev/privkey.pem;
#    ssl_dhparam             /etc/nginx/dhparam/dhparam-2048.pem;

#    ssl_buffer_size 8k;
#    ssl_protocols TLSv1.2 TLSv1.1;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!AES256-GCM-SHA256:!AES256-GCM-SHA128:!aNULL:!MD5;
    
#    location / {
#        index index.html;
#    }

#    error_page 404 /404.html;
#    location = /404.html {
#        root /public_html;
#        internal;
#    }

#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#        root /public_html;
#        internal;
#    }

#    location /testing {
#        fastcgi_pass unix:/does/not/exist;
#    }

#}